param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [None, 10, 20],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

Best Parameters (Random Search): {'n_estimators': 100, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 10}
Accuracy (Random Search): 0.84
              precision    recall  f1-score   support

           0       0.84      0.95      0.89       131
           1       0.87      0.65      0.74        69

    accuracy                           0.84       200
   macro avg       0.85      0.80      0.82       200
weighted avg       0.85      0.84      0.84       200



param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [None, 100, 200],
    'min_samples_split': [2, 5, 10, 25, 50],
    'min_samples_leaf': [2, 5, 10, 20, 50]
}



Best Parameters (Random Search): {'n_estimators': 200, 'min_samples_split': 25, 'min_samples_leaf': 2, 'max_depth': 100}
Accuracy (Random Search): 0.82
              precision    recall  f1-score   support

           0       0.79      1.00      0.88       131
           1       1.00      0.49      0.66        69

    accuracy                           0.82       200
   macro avg       0.89      0.75      0.77       200
weighted avg       0.86      0.82      0.81       200



param_grid = {
    'n_estimators': [75, 100, 150],
    'max_depth': [None, 200, 300],
    'min_samples_split': [2, 5, 10, 25, 50],
    'min_samples_leaf': [1, 2, 3, 4, 5]
}



Best Parameters (Random Search): {'n_estimators': 150, 'min_samples_split': 2, 'min_samples_leaf': 3, 'max_depth': 300}
Accuracy (Random Search): 0.84
              precision    recall  f1-score   support

           0       0.82      0.96      0.89       131
           1       0.89      0.61      0.72        69

    accuracy                           0.84       200
   macro avg       0.86      0.79      0.81       200
weighted avg       0.85      0.84      0.83       200
